# java-homework

Airlines/: pom.xml
Airlines/src/main/java/com/kirillmozharov/example/: Arrival.java  Departure.java  ForumProfile.java  FrequentFlyer.java  LoyalityProgramm.java  RealName.java  RegisteredFlight.java  TravelDocument.java
Airlines/src/main/java/com/kirillmozharov/model/: Arrival.java  Departure.java  ForumProfile.java  FrequentFlyer.java  LoyalityProgramm.java  Passenger.java  RealName.java  RegisteredFlight.java  TravelDocument.java
Airlines/src/main/java/com/kirillmozharov/program/: Program.java
Airlines/src/main/java/com/kirillmozharov/repository/: BoardRepository.java  FlightRepository.java
Airlines/src/main/java/com/kirillmozharov/util/: Json2PojoGenerator.java  SexEnum.java
ByteIntegersFiles/: 123.txt  input.txt  output.txt  pom.xml
ByteIntegersFiles/src/main/resources/archetype-resources/: pom.xml
CSV/: pom.xml
CSV/src/main/resources/archetype-resources/: pom.xml
CalculatorFX/: pom.xml
CalculatorFX/src/main/java/: module-info.java
Collections/: pom.xml
CollectionsLect/: pom.xml
CommandLinesArguments/: pom.xml
CommandLinesArguments/src/main/resources/archetype-resources/: pom.xml
Employees/: input.txt  output.txt  pom.xml
Figure2/: pom.xml  replace.csv
FigureInheritance/: output.txt  pom.xml
Functor/: pom.xml
GalaxyXML/: UniverseInput.xml  UniverseResult.xml  galaxy.xml  planet.xml  pom.xml
GalaxyXML/src/main/java/com/kirillmozharov/model/: Galaxy.java  Planet.java  Universe.java
GalaxyXML/src/main/java/com/kirillmozharov/program/: Program.java
GalaxyXML/src/main/java/com/kirillmozharov/repository/: GalaxyRepository.java  PlanetRepository.java  UniverseRepository.java
GalaxyXML/src/main/java/com/kirillmozharov/util/: NameGenerator.java  Util.java
GalaxyXML/src/main/resources/archetype-resources/: pom.xml
GenericsUtil/: pom.xml
GenericsUtil/src/main/java/com/kirillmozharov/: Program.java
GenericsUtil/src/main/resources/archetype-resources/: pom.xml
IntegersFile/: input.txt  out.txt  pom.xml
IntegersFile/src/main/java/com/kirillmozharov/program/: Program.java
IntegersFile/src/main/java/com/kirillmozharov/repository/: IntegersRepository.java
Integral/: pom.xml
Integral/src/main/resources/archetype-resources/: pom.xml
Lists/: pom.xml
Lists/src/main/resources/archetype-resources/: pom.xml
LogicElement/: elements.csv  pom.xml
LogicElementFactory/: pom.xml
LogicElementFactory/src/main/resources/archetype-resources/: pom.xml
Metro/: pom.xml
Metro/src/main/resources/archetype-resources/: pom.xml
ParseIntegersFiles/: out.txt  pom.xml
ReadSiteBytes/: pom.xml
ReadSiteLines/: pom.xml
ReadSiteLines/src/main/resources/archetype-resources/: pom.xml
Reflection/: pom.xml
SessionHelper/: pom.xml
SessionHelper/src/main/java/com/kirillmozharov/: Program.java
SessionHelper/src/main/resources/archetype-resources/: pom.xml
Set/: pom.xml
Set/src/main/java/com/kirillmozharov/: Program.java
Sort/: pom.xml
Spammer/: pom.xml
Spammer/src/main/resources/archetype-resources/: pom.xml
StreamAPITexts/: pom.xml  wiki.txt
StreamAPITexts/src/main/resources/archetype-resources/: pom.xml
Tables/: pom.xml
Tables/src/main/java/: module-info.java
UsersJSON/: pom.xml
demo/: pom.xml
demo/src/main/java/: module-info.java
(+131 files in other folders)
